CourseProjectCSaNWPF/MainWindow.xaml

<Window x:Class="CourseProjectCSaNWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectCSaNWPF"
        mc:Ignorable="d"
        Title="MainWindow"  Width="500" Height="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="118,320,0,0"   VerticalAlignment="Top" Width="244" Height="54" Background="White"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="118,224,0,0"  VerticalAlignment="Top" Width="244" Height="50" Background="White" />
        <Button Content="Войти" HorizontalAlignment="Left" Margin="128,559,0,0" VerticalAlignment="Top" Width="220" Height="35" Click="Button_Click_1" />
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="128,444,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="50" Width="220"/>
        <TextBox HorizontalAlignment="Left" Margin="154,104,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Width="167" Height="45" FontFamily="Segoe UI Black" FontSize="22"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="124,182,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="118,289,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI"/>


    </Grid>
</Window>
